{
  "amazonQ.suppressPrompts": {
    "amazonQChatDisclaimer": true
  },
  "editor.accessibilitySupport": "off",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1"
  }
}