{
  "lastChangelogVersion": "0.82.1",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "externalEditor": "nvim",
  "defaultProjectTrust": "always",
  "quietStartup": false,
  "prompts": [
    "~/dotfiles/config/pi/prompts"
  ],
  "skills": [
    "~/dotfiles/config/pi/skills",
    "~/Documents/brain/.opencode/skills"
  ],
  "themes": [
    "~/dotfiles/config/pi/themes"
  ],
  "extensions": [
    "~/dotfiles/config/pi/extensions"
  ],
  "packages": [
    "git:github.com/mksglu/context-mode"
  ]
}